# scrap

./: README.md  build.gradle  settings.gradle
src/main/java/com/scrapy/: ScrapyApplication.java
src/main/java/com/scrapy/common/: GlobalExceptionHandler.java  NewsJsonProperties.java  NewsRequestCodeJsonProperties.java  NewsoreCodeProperties.java  RequestJsonProperties.java  ResponseJsonProperties.java  TaskQueue.java  ThreadPool.java
src/main/java/com/scrapy/common/driver/: ChromeDriverManager.java
src/main/java/com/scrapy/common/enums/: CommonEnum.java  ConfigEnum.java  NewsSearchRequestEnum.java  ResponseCode.java
src/main/java/com/scrapy/common/exception/: ServiceException.java
src/main/java/com/scrapy/common/log/: Log.java  LogType.java
src/main/java/com/scrapy/common/search/: AbstractRestTemplate.java  ISearchRestTemplate.java  SearchRestTemplate.java
src/main/java/com/scrapy/common/util/: CommonUtil.java  DateFormatUtil.java  EncryptUtil.java  JsonUtil.java
src/main/java/com/scrapy/config/: AsyncConfig.java  DatabaseScrapyConfig.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/com/scrapy/controller/schedule/: ScheduleController.java
src/main/java/com/scrapy/entity/config/: ConfigEntity.java
src/main/java/com/scrapy/entity/mail/: MailScheduleEntity.java
src/main/java/com/scrapy/entity/news/: NewstoreNewsDataEntity.java  NewstoreRequestCodeEntity.java
src/main/java/com/scrapy/entity/schedule/: TaskScheduleEntity.java
src/main/java/com/scrapy/model/: CommonNewSearch.java  Response.java
src/main/java/com/scrapy/model/config/: Configuration.java
src/main/java/com/scrapy/model/mail/: MailMessage.java  MailSchedule.java
src/main/java/com/scrapy/model/newstore/: NewstoreNewsData.java  NewstoreRequestCode.java
src/main/java/com/scrapy/model/schedule/: TaskSchedule.java
src/main/java/com/scrapy/repository/code/: NewstoreRequestCodeRepository.java  NewstoreRequestCodeRepositoryCustom.java  NewstoreRequestCodeRepositoryImpl.java
src/main/java/com/scrapy/repository/config/: ConfigRepository.java  ConfigRepositoryCustom.java  ConfigRepositoryImpl.java
src/main/java/com/scrapy/repository/mail/: MailScheduleRepository.java  MailScheduleRepositoryCustom.java  MailScheduleRepositoryImpl.java
src/main/java/com/scrapy/repository/news/: NewstoreNewsDataJdbcRepository.java  (+4 more)
src/main/java/com/scrapy/scheduler/: ConfigScheduler.java  MailScheduler.java  ScrapScheduler.java
src/main/resources/log/: logger.xml
src/main/resources/templates/mail-templates/: notice-registration.html  notice-srap.html
src/test/java/com/scrapy/service/: INewsSearchServiceImplTest.java
(+35 files in other folders)
